[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
# These can be custom
[dn]
C = RU
ST = Ivanovo
O = postroyka.localhost
CN = postroyka.localhost
[req_ext]
subjectAltName = @alt_names
# list all addresses and microservices for which the certificates will be used
[alt_names]
DNS.1 = postroyka.localhost
DNS.2 = gowebbackend
DNS.3 = auth
DNS.4 = gpics
DNS.5 = products
DNS.6 = cats